# segment setting
DOMAIN=nonono.local -> http://web:8000
STAGE=local
# DOMAIN=nononotyaya.net -> http://web:8000  ← 本番用
# STAGE=production  ← 本番用

# db setting
DB_NAME=db
DB_USER=user
DB_PASS=pass

# time zone
TZ=Asia/Tokyo