APP_NAMEnonono_testing
APP_ENV=testing
APP_KEY=base64:Ymenvg8BF4j0xkG6OkRNfKOji71lw7a8XMMivS2VYTY=
APP_DEBUG=true
APP_URL=https://nonono.local

LOG_CHANNEL=stack

DB_CONNECTION=testing

JWT_SECRET=7X0jCD2AILPSnvP1NvrsSvsIGgNw0ksBeyUKyZhTrvb6oqTBnNgT8pOkCbKi0C9N
